html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  padding: 3rem;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
}

.card {
  background-color: white;
  margin: 0 auto;
  margin-top: 150px;
  border-radius: 1.5rem;
  max-width: 57.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 400px;
}

@media (max-width: 64rem) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card__text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 64rem) {
  .card__text {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }
}

.card__image {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: right 78px bottom 29%;
}

@media (max-width: 64rem) {
  .card__image {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    overflow: visible;
    background-image: url(/images/bg-pattern-mobile.svg);
    background-position: right 50% bottom 118%;
    max-height: 130px;
  }
}

.card__image img {
  position: relative;
  left: -15%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 470px;
  height: auto;
}

@media (max-width: 64rem) {
  .card__image img {
    content: url(/images/illustration-woman-online-mobile.svg);
    margin: 0 auto;
    max-width: 80%;
    min-width: 45%;
    width: 230px;
    top: 0;
    -webkit-transform: translateX(-50%) translateY(-55%);
            transform: translateX(-50%) translateY(-55%);
    left: 50%;
  }
}

.card__image__shadow {
  position: absolute;
}

.card__box {
  position: absolute;
  z-index: 1;
  top: 43%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 64rem) {
  .card__box {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */